/*--------------
fonts
-------------*/
@import url('https://fonts.googleapis.com.css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


:root{
    --main-color: #eaa023;
    --dark: #0d382f;
    --dark-light: #0d382f;
    --white: #49111c;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    --cursive-font: 'Dancing Script', cursive;
    scroll-behavior: smooth;

}

/*Body*/
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}
::before,
::after{
    box-sizing: border-box;
}
/* header */
.header{
    padding:12px 0;
    position: fixed;
    left:0;
    top:0;
    z-index: 99;
    width: 100%;
}
.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);
}

.header .logo{
    background-color: transparent;
    width: 80px;
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;

}
.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border:none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header .nav-toggler.active{
    position: absolute;
    right:0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
    
}
.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
}
.header .nav-toggler span::before{
    transform: translateY(-8px);
}
.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform 0.5s ease;
    background-color: #fff;
}
.header .nav-toggler span::after{
    transform: translateY(8px);
}
.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
    background-color: #fff;
}

.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: #49111c;
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding:80px 0 40px;
    transition: transform 0.5s ease;
    transform: translatex(100%);
}
.header .nav.open{
    transform: translatex(0%);
}
#check-btn {
    background-color: white;
    color: #49111c;
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    padding:10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.header .nav ul li a:hover{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding:10px 30px;
    background-color: #49111c;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: white;
    line-height: 1.5;
    user-select: none;
    border:none;
}
.btn-default{
    border: 2px solid #49111c;
}
.btn-default:hover{
    color: tan;
    background-color: #49111c;
}

/*Menu*/
.ftco-section {
    padding: 7em 0;
}
div {
    display: block;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: rgb(18, 102, 241);
    text-decoration: none;
    transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s;
}
.menu-item {
    margin-bottom: 30px;
}

.menu-item img {
    width: 100px;
}
.menu-item .menu-price {
    font-family: "Playfair Display", serif;
    font-size: 24px;
    color: black!important;
}
.ftco-tab-nav li a.active {
    background: #49111c!important;
    color: white!important;
    border: 2px solid #000;
}
.ftco-tab-nav li a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .2em;
    color: #ccc;
    border: 2px solid #ccc;
    border-radius: 0 !important;
} 
.ftco-tab-nav {
    padding: 0;
    margin: 0;
    display: inline-block !important;
}
    @media screen and (max-width: 576px) {
      .ftco-tab-nav {
        display: block !important;
        margin-bottom: 10px;
        width: 100% !important; 
    } 
}
    .ftco-tab-nav li {
      padding: 0;
      margin: 0 5px;
      display: inline-block !important;
     }
      @media screen and (max-width: 576px) {
        .ftco-tab-nav li {
          display: block !important;
          margin-bottom: 10px;
          width: 100% !important; }
         }
      .ftco-tab-nav li a {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: .2em;
        color: #ccc;
        border: 2px solid #ccc;
        border-radius: 0 !important; 
    }
  
  
/*  section title  */
.section-title{
    
    width: 100%;
    padding:0 15px;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--main-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}


/*-----home-section---*/
.home-section{
   color: white;
   font-weight: 300;
   position: relative;
   overflow: hidden;
}

.home-section::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    z-index: -1;
}
.home-section .home-pg{
    position: absolute;
    left: 0;
    top: 120px;;
    height: 100%;
    width: 100%;
    background-image: url("images/home-pg-dark.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}

.home-section .min-vh-100{
    padding: 100px 0;
}
.home-text{
    
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin:auto;
    text-align: center;
}
.home-text h1{
    font-family: var(--cursive-font);
    font-size: 50px;
    font-weight: 300;
    line-height: 75px;
    margin:0 0 5px;
}
.home-text p{
    margin:0 0 30px;
}

/*----reservation section----*/

#reservation-head {
    text-align: center;
    padding-bottom: 20px;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.reserve-image {
    background-image: url("images/reserve.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 500px;
}

.title {
    text-align: center;
}

.reserve-form {
    background-color: white;
    height: 432px;
}


.reservation-form img{
    position: relative;
    left: 170px;   
}

.btn-primary {
    background-color: #49111c;
    position: relative;
    left: 280px;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #49111c;
    color:tan;
}


/*---------------
about section----
----------------- */

.about-section{
    background-color: #49111c;
    color: white;
}
.about-text,
.about-img{
    width: 50%;
    padding:0 15px;
}
.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin:0 0 15px;
}
.about-text p{
    margin:0 0 15px;
}
.about-text .btn{
    margin: 15px 0 0;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
}
.about-img .img-box{
    position: relative;

}
.about-img .img-box::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border:3px solid var(--main-color);
    left:calc(50% - 50px);
    top:calc(50% - 50px);
    animation: spin01 10s linear infinite;
}
.about-img .img-box h3{
    position: absolute;
    
    animation: spin01s linear infinite;
    
    left: 50%;
    top:50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 30px;
    font-family: var(--cursive-font);
    color: var(--dark);
    font-weight: bold;
    text-transform: captitalize;
}

/* ---- menu section --*/
.menu-section{
    background-color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid gainsboro;
    
}
.menu-section .section-title{
    margin-bottom: 40px;
}
.menu-tabs{
    /*background-color: red;*/
    padding:0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

}
.menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border:none;
    background-color: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin:0 10px 10px;
    transition: color 0.3s ease;
    display: inline-block;

}


.menu-tab-item.active{
    color: var(--main-color);
}
.menu-item{
    width:100%;
    padding:20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-item-title{
    display: flex;
    align-items: center;
}
.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
.manu-item:hover .menu-item-title h3{
    color:var(--main-color);
}
.menu-item-title img{
    max-width: 100px;;
    margin-right: 15px;
    
}
.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: var (--main-color);
    transition: color 0.3s ease;
}
.menu-item:hover .menu-item-price{
    color: var(--white);
}


/*-------- contact start-------*/
.body.contact-info{
    /*position: relative;*/
    min-height: 100vh;
   /* padding: 50px 100px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
    background-color: white;
    background: url(images/contact.jpg) no-repeat;
    background-size: cover;
}


.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info{
    color: #fff;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
}
.contact-info i{
    margin-right: 20px;
    font-size: 25px;
}
.contact-form{
    max-width: 700px;
    margin-right: 50px;
}
.contact-info, .contact-form{
    flex: 1;
}
.contact-form h2{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-form .text-box{
    background: #000;
    color: #fff;
    border: none;
    width: calc(50% -10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.contact-form .text-box:first-child{
    margin-right: 15px;
}
.contact-form textarea{
    background: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 100px;
    max-height: 200px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    opacity: 0.9;

}
.contact-form .send-btn{
    float: right;
    background: #2E94E3;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}
.contact-form .send-btn:hover{
    background: #0582E3;
}
@media screen and (max-width: 950px){
    .contact-section{
        flex-direction: column;
    }
    .contact-info, .contact-form{
        margin: 30px 50px;
    }
    .contact-form h2{
        font-size: 30px;
    }
    .contact-form .text-box{
        width: 100%;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .reserve-image {
        height: 271px;
    }
    .btn {
        position: relative;
        left: 153px;
    }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .reservation-form img{
        position: relative;
        left: 290px;   
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}